<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Batman T4SU | Home</title>
    </head>
    <body>
        <header>
            <!-- Le bg de l'header est une image -->
            <img
                src="Assets/Illustrations/Bathome1.png"
                alt="image de batman"
            />
            <!--Je divise le header en 3 div ou en 2-->
            <div>
                <!--le logo et le lien Home-->
                <img src="Assets/Logos/logohome.png" alt="" />
                <a href="#">HOME</a>
            </div>
            <div>
                <p>
                    Au nom de ses parents assassinés, Bruce Wayne mène
                    <br />
                    une guerre éternelle contre les criminels de Gotham City.
                    <br />
                    Il est vengeur. Il est la nuit.
                </p>
                <h1>Il est Batman.</h1>
                <div>
                    <!--Les 2 boutons-->
                    <a href="#"> VOIR LE HEROS</a>
                    <a href="#">LES ADVERSAIRES</a>
                </div>
                <div>
                    <!--Les liens vers les reseaux sociaux-->
                    <img src="Assets/Logos/logo_bat_flèche.png">
                    <a href="#">
                        <img src="Assets/Logos/icon_facebook.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="Assets/Logos/icon_ig.png" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="Assets/Logos/icon_tw.png" alt="Twitter">
                    </a>
                    <img src="Assets/Logos/logo_bat_flèche_2.png">
                </div>
            </div>
        </header>
    </body>
</html>
